PORT=5000
# MONGO_URI="mongodb://127.0.0.1:27017/mindscoreai"
JWT_SECRET=supersecretjwtkeyforhackathon
# API KEY NLP CLOUD=c6d0e17507589c86f8b5ff2e61b36298d7cbbc26

uri=mongodb+srv://b250904_2008:Rakshit123%40@cluster0.ctkzgs4.mongodb.net/whyfearaiPORT=5000


